version: '3'
services:
  perspektiv:
    build: https://github.com/simuns/perspektiv.git
    ports:
      - "5000:5000"
    volumes:
      - "./database.db:/usr/local/src/container/src/webapp/database.db"
