version: '3'
services:
  perspektiv:
    build: https://github.com/simuns/perspektiv.git
    ports:
      - "5000:5000"
    volumes:
      - "./database:/usr/local/src/container/src/webapp/database"
      - "./uploads:/usr/local/src/container/src/webapp/static/uploads/"